server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Compression using Gzip for faster loading
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Configuración para rutas de Astro (Manejo de subcarpetas /en y /es)
    location / {
        try_files $uri $uri/index.html =404;
    }

    # Cachear imágenes y fuentes por mucho tiempo (Mejora rendimiento)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}